<!-- API-DEMO page/component/form/form.axml -->
<import src="/components/header.axml"/>
<view class="page">
  <template is="header" data="{{user,title:'订单选择'}}"></template>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-title">
        选择模式
      </view>
      <view class="form-line" />
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">随机下单</view>
        <view class="form-row-content" style="text-align: right">
          <switch onChange="tapCreateRandom" checked="{{enbleRandom}}" />
        </view>
      </view>
      <view a:if="{{enbleRandom===false}}" class="form-row">
        <view class="form-row-label">打开订单</view>
        
        <view class="form-row-content">
          <input name="orderId" class="input" value="{{orderId}}" onBlur="onOrderIdBlur" placeholder="输入订单No打开或新建订单" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <button disabled="{{orderId==='' || orderId===undefined}}" form-type="submit" type="primary">进入订单</button>
        <button disabled="{{orderId==='' || orderId===undefined}}" form-type="reset">重置</button>
      </view>
    </view>
  </form>
</view>