<!-- API-DEMO page/component/form/form.axml -->
<import src="/components/header.axml"></import>
<view class="page">
  <template is="header" data="{{user,title}}"></template>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-title">选择模式</view>
      <view class="form-line"></view>
      <view class="form-line"></view>
      <view class="form-row">
        <view class="form-row-label">{{enbleRandom?"自动创建":"手动打开"}}</view>
        <view class="form-row-content" style="text-align: right">
          <switch onChange="tapCreateRandom" checked="{{enbleRandom}}"></switch>
        </view>
      </view>
      <view a:if="{{enbleRandom===false}}" class="form-row">
        <view class="form-row-content">
          <input name="orderId" class="input" value="{{orderId}}" onBlur="onOrderIdBlur" placeholder="请输入订单号"></input>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <button disabled="{{orderId==='' || orderId===undefined}}" form-type="submit" type="primary">确定</button>
      </view>
    </view>
  </form>
</view>