<import src="/components/header.axml"></import>
<view class="page">
  <template is="header" data="{{user,title:'我的订单'}}"></template>
  <view class="page-section">
    <view> 
      <view onTap="clearDate" style="margin-left:12rpx;width:75%;display: inline-flex;font-size:15px;">
        <text>{{displayDateRange}}</text>
        <am-icon type="cross" size="15" color="#f33" a:if="{{displayDateRange !== '所有时间'}}"/>
      </view>
      <button style="width:20%;display: inline-flex;" size="mini" type="primary" onTap="startSetDate">选择时间</button>
      <calendar
        type="range"
        haveYear="{{true}}"
        onSelect="handleSelect" a:if="{{showDatePicker}}"/>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row-header">
          <view class="form-row-header-content">订单列表</view>
        </view>
    <view class="form-line" />
    <view class="form-row" a:if="{{displayList.length<=0}}">
      <text>还没有创建或参与任何订单！</text>
    </view>
    <list a:else>
      <block a:for="{{pagedList}}" a:for-item="order">
          <swipe-action
                index="{{index}}"
                restore="{{swipeIndex === null || swipeIndex !== index}}"
                right="{{order.state===1 && order.ownerId === user.userId?itemRight:null}}"
                onRightItemClick="onRightItemClick"
                onSwipeStart="onSwipeStart"
                extra="{{order.orderId}}"
              >
              <list-item
                thumb="{{order.ownerAvatar}}"
                arrow="{{false}}"
                onClick="openDetails"
                index="items-multiple-{{index}}"
                last="{{index === (itemsThumbMultiple.length - 1)}}"
                key="items-multiple-{{index}}"
                multipleLine="{{true}}"
                wrap="{{true}}"
                data-id="{{order.orderId}}" 
                className="{{index%2==0?'odd-row':'even-row'}}"
              >
                订单号:{{order.orderId}}
                <view class="am-list-brief">共{{order.totalItems}}份，合计：{{order.totalCost}}元</view>
                <view a:if="{{order.state === 2}}" slot="extra">
                  <am-icon type="success-o" size="24" color="#5d8"/>
                </view>
                <view a:if="{{order.state === 1}}" slot="extra">
                  <am-icon type="wait-o" size="24" color="#bbb" />
                </view>
            </list-item>
          </swipe-action>
          <view class="form-row-grey {{index%2==0?'odd-row':'even-row'}}" style="padding:4px 0px 4px 16px;">
            <text style="color:#8be;font-size:10px;">{{order.ownerName}} @ {{order.formattedCreatedDate}}</text>
          </view>
        <view class="form-line" />
      </block>
    </list>
    <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
  </view>
</view>
<footer/>