.form-row-column-left {
  width: 82%;
  text-align: left;
}
.form-row-column-right {
  width: 18%;
  text-align: right;
}

.flex-container {
  padding: 10px;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.placeholder {
  background-color: rgb(99, 99, 249);
  color: rgb(235, 235, 99);
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.placeholder.inline {
  width: 80px;
  margin: 9px 9px 9px 0;
}

.placeholder.small {
  height: 20px;
  line-height: 20px;
}

.order {
  display: flex;
  flex-shrink: 0;
  color: #0e7fd6;
  flex-direction: column;
  align-items: center;
}

.order.no {
  display: inline-block;
  text-align: center;
  font-size: 40rpx;
  font-weight: 700;
}
.order.share {
  display: inline-block;
  text-align: center;
  border-radius: 5rpx;
}

.order.createdby {
  display: flex;
  flex-shrink: 0;
  text-align: center;
  font-size: 18rpx;
  font-weight: 100;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.txtClipboard {
  text-align: left;
}

.secondaryButton {
  margin: 0rpx 4%;
  display: inline-grid;
  width: 42%;
}