<!-- API-DEMO page/component/form/form.axml -->
<notice enableMarquee="{{true}}" marqueeProps="{{loop: true, leading: 500, trailing: 800, fps: 40 }}" mode="closable" onClick="closeNoticeClick" show="{{cleanShow}}">订单已删除！</notice>
<view class="page">
  <view class="order">
    <view class="order no">订单序号：{{orderId}}{{state===2?" [已锁定]":""}}
    </view>
  </view>
  <view a:if="{{createdBy!==null}}" class="order createdby">由 {{createdBy}} 于 {{createdAt.toLocaleString('zh-CN', {  dateStyle : 'full', timeStyle : 'full' })}} 创建。</view>
  <view class="order createdby" a:else>准备创建订单</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <block a:if="{{shopId===-1 || shopId === undefined}}">
        <view class="page-section-title">
          选择店铺
        </view>
        <view class="form-line" />
        <view a:if="{{enableRandom===false}}" class="form-row">
          <view class="form-row-label">指定店铺</view>
          <view class="form-row-content">
            <input name="shopId" class="input" value="{{shopId}}" onBlur="saveShopId" placeholder="输入店铺No打开" />
          </view>
          <view class="form-row-content" style="text-align: right" onTap="tapSkip">
            <checkbox checked="{{enableRandom}}"/>
            <text class="checkbox-text">不指定</text>
          </view>
        </view>
      </block>
      <view class="form-row" a:else>
        <view class="form-row-column-left">
          <text a:if="{{shopId>0}}">
            <text style="color:red">*</text>已指定店铺No： {{shopId}}</text>
          <text a:else>
            <text style="color:red">*</text>不指定店铺，添加商品时可以自由输入。</text>
        </view>
        <view class="form-row-column-right">
          <button type="primary" a:if="{{orderId!==undefined && orderId.length>0}}" open-type="share" size="mini">分享<am-icon type="share" size="18px" color="#fff" /></button>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view a:if="{{createdBy!==null}}">
        <view class="form-row">
          <view class="form-row-header">商品列表</view>
        </view>
        <view class="form-line" />
        <view class="form-row" a:if="{{productList.length<=0}}">
          <text>订单空空如也，快去添加商品吧！</text>
        </view>
        <block a:else>
          <block a:for="{{currentPagedList}}" a:for-item="product">
            <swipe-action
                  index="{{index}}"
                  restore="{{swipeIndex === null || swipeIndex !== index}}"
                  right="{{state===1 && (product.ownerId === user.userId || createdBy === user.userId)?itemRight:null}}"
                  onRightItemClick="onRightItemClick"
                  onSwipeStart="onSwipeStart"
                  extra="{{product.orderItemId}}"
                >
              <view data-id="{{product.orderItemId}}" onTap="openDetails">
                <card thumb="{{product.ownerAvatar}}" title="{{product.name}}*{{product.price}}元*1份" subTitle="{{product.ownerName}} " footer="{{product.validOptions}}" />
              </view>
            </swipe-action>
            <view class="form-line" />
          </block>
        </block>
        <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
        <view class="form-line" />
        <view class="page-section-demo">
          <button type="primary" a:if="{{state===1 && shopId!=-1}}" onTap="onTapAppendMore">添加商品</button>
          <button class="secondaryButton" a:if="{{state===1 && createdBy === user.userId && shopId!=-1}}" form-type="submit" type="primary">锁定</button>
          <button class="secondaryButton" a:if="{{state!==1 && createdBy === user.userId && shopId!=-1}}" form-type="submit" type="primary">解锁</button>
          <button class="secondaryButton" a:if="{{state!==1 && shopId!=-1 && productList.length>0}}" type="primary" onTap="onTapCopy">复制</button>
          <button class="secondaryButton" a:if="{{state===1 && createdBy === user.userId && shopId!=-1}}" type="warn" onTap="onTapDelete">删除订单</button>
        </view>
      </view>
      <view class="form-row" a:else>
        <text>请选择店铺以创建订单！</text>
      </view>
    </view>
  </form>
</view>
<footer/>
<modal show="{{showModal}}" onModalClose="hiddenModel" topImage="{{showProduct.ownerAvatar}}">
  <view slot="header">{{showProduct.name}}*{{showProduct.price}}元*1份</view>
  <view class="flex-container">
    <flex>
      <block a:for="{{showProduct.options}}" a:for-item="option">
        <flex-item a:if="{{option.value}}">
          <view class="placeholder inline small">{{option.name}}</view></flex-item>
      </block>
    </flex>
    <view class="form-line" />
    <view a:if="{{showProduct.remark}}" class="form-row">
      <text style="color:blueviolet;">{{showProduct.remark}}</text>
    </view>
    <view class="form-line" />
    <view class="form-row-grey">
      <text >{{showProduct.ownerName}} @ {{showProduct.formattedCreatedDate}}</text>
    </view>
  </view>
  <view slot="footer" a:if="{{state===1 && (showProduct.ownerId === user.userId || createdBy === user.userId)}}">
    <button type="warn" size="mini" onTap="onTapProductDelete">删除<am-icon type="delete" size="18px" color="#fff"/></button>
  </view>
</modal>
<modal show="{{showCopyText}}" onModalClose="onTapCopy">
  <view slot="header">全选复制</view>
  <view style="height: 2rpx; background-color: #ddd;margin:16rpx -40rpx" />
  <textarea disabled="true" maxlength="-1" show-count="{{false}}" class="txtClipboard" auto-height focus="{{showCopyText}}" value="{{productListText}}" />
  <view slot="footer">
    <button type="primary" size="mini" onTap="onTapCopy">去粘贴<am-icon type="share" size="18px" color="#fff" /></button>
  </view>
</modal>