<!-- API-DEMO page/component/form/form.axml -->
<notice enableMarquee="{{true}}" marqueeProps="{{loop: true, leading: 500, trailing: 800, fps: 40 }}" mode="closable" onClick="closeNoticeClick" show="{{cleanShow}}">订单已删除！</notice>
<view class="page">
  <view class="order">
    <view class="order no">订单号：<text selectable="{{true}}">{{orderId}}</text>    
    <!--am-icon type="lock_" size="24" color="#5d8" a:if="{{state==2}}" />
    <am-icon type="edit_" size="24" color="#bbb" a:else /-->
    <button style="margin: 0px 10px;" type="primary" a:if="{{orderId!==undefined && orderId.length>0}}" open-type="share" size="mini">分享<am-icon type="share" size="18" color="#fff" /></button>
    </view>
  </view>
  <view a:if="{{ownerName!==null}}" class="order createdby">由 {{ownerName}} 于 {{createdAt.toLocaleString('zh-CN', {  dateStyle : 'full', timeStyle : 'full' })}} 创建。</view>
  <view class="order createdby" a:else>准备创建订单</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <collapse
        className="demo-collapse"
        collapseKey="collapse1"
        activeKey="{{['item-11']}}"
        accordion="{{true}}"
      >
        <collapse-item header="配置商品选项" itemKey="item-11" collapseKey="collapse1">
          <!--view a:if="{{createdBy!==null}}">
          </view>
          <view a:else>
          </view-->
          <view>
            <flex wrap="wrap">
              <view class="order-option order-option-header">
                <view class="order-option-column">名称</view>
                <view class="order-option-column">类型</view>
                <view class="order-option-column"> 默认值</view>
                <view class="order-option-column">操作</view>
              </view>
              <block a:for="{{options}}" a:for-item="option">
                <view class="order-option">
                  <view class="order-option-column">{{option.name}}</view>
                  <view class="order-option-column" a:if="{{option.type==='text'}}">
                    任意文字
                  </view>
                  <view class="order-option-column" a:if="{{option.type==='number'}}">
                    数字
                  </view>
                  <view class="order-option-column" a:if="{{option.type==='bool'}}">
                    是/否
                  </view>
                  <view class="order-option-column" a:if="{{option.type==='digit'}}">
                    金额
                  </view>
                  <view class="order-option-column" a:if="{{option.type==='idcard'}}">
                    证件号码
                  </view>

                  <view class="order-option-column">{{option.default}}</view>
                  <view class="order-option-column">
                    <button a:if="{{index !== 0}}" class="order-option-up" size="mini" type="primary" data-id="{{option.id}}" onTap="tapUpOption">Up</button>
                    <button a:if="{{index !== options.length-1}}" class="order-option-down" size="mini" type="primary" data-id="{{option.id}}" onTap="tapDownOption">Down</button>
                    <button class="order-option-edit" size="mini" type="primary" data-id="{{option.id}}" onTap="tapEditOption">编辑</button>
                  </view>
                </view>
              </block>
              <view>
                <button class="order-option" size="mini" type="primary" onTap="tapNewOption"><am-icon type="add" size="24" color="#333" />继续添加</button>
                <button size="mini" type="primary">撤销</button>
                <button size="mini" type="primary">保存</button>
              </view>
            </flex>
          </view>
          
          <view>
            <button size="mini" type="primary">撤销</button>
            <button size="mini" type="primary">保存</button>
          </view>
        </collapse-item>
      </collapse>
      <block a:if="{{shopId===-1 || shopId === undefined}}">
        <view class="page-section-title">
          配置商品选项
        </view>
        <view class="form-line" />
        <view a:if="{{enableRandom===false}}" class="form-row">
          <view class="form-row-label">自定义选项</view>
          <view class="form-row-content">
            <input name="shopId" class="input" value="{{shopId}}" onBlur="saveShopId" placeholder="输入店铺No打开" />
          </view>
          
          <view class="form-row-content" style="text-align: right" onTap="tapSkip">
            <checkbox checked="{{enableRandom}}"/>
            <text class="checkbox-text">默认</text>
          </view>
        </view>
      </block>
      <view class="form-row" a:else>
        <view class="form-row-column-left">
          <text a:if="{{shopId>0}}">
            <text style="color:red">*</text>已配置商品选项No： {{shopId}}</text>
          <text a:else>
            <text style="color:red">*</text>默认商品选项。</text>
        </view>
        <view class="form-row-column-right">
          <button type="primary" a:if="{{orderId!==undefined && orderId.length>0}}" open-type="share" size="mini">分享<am-icon type="share" size="18" color="#fff" /></button>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view a:if="{{createdBy!==null}}">
        <view class="form-row-header">
          <view class="form-row-header-content">商品列表</view>
        </view>
        <view class="form-line" />
        <view class="form-row" a:if="{{productList.length<=0}}">
          <text>订单空空如也，快去添加商品吧！</text>
        </view>
        <block a:else>
          <block a:for="{{currentPagedList}}" a:for-item="product">
            <swipe-action
                  index="{{index}}"
                  restore="{{swipeIndex === null || swipeIndex !== index}}"
                  right="{{state===1 && (product.ownerId === user.userId || createdBy === user.userId)?itemRight:null}}"
                  onRightItemClick="onRightItemClick"
                  onSwipeStart="onSwipeStart"
                  extra="{{product.orderItemId}}"
                  borderRadius="{{index <= 2 ? true : false}}"
                >
              <view class="{{index%2==0?'odd-row':'even-row'}}" data-id="{{product.orderItemId}}" onTap="openDetails">
                <card thumb="{{product.ownerAvatar}}" title="{{product.name}}*{{product.price}}元*1份" subTitle="{{product.ownerName}} " footer="{{product.validOptions}}" />
              </view>
            </swipe-action>
            <view class="form-line" />
          </block>
        </block>
        <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
        <view class="form-line" />
        <view class="page-section-demo">
          <button type="primary" a:if="{{state===1 && shopId!=-1}}" onTap="onTapAppendMore">添加商品</button>
          <button class="secondaryButton" a:if="{{state===1 && createdBy === user.userId && shopId!=-1}}" form-type="submit" type="primary" disabled="{{lockUnlockClicked}}" loading="{{lockUnlockClicked}}">提交</button>
          <button class="secondaryButton" a:if="{{state!==1 && createdBy === user.userId && shopId!=-1}}" form-type="submit" type="primary" disabled="{{lockUnlockClicked}}" loading="{{lockUnlockClicked}}">撤回</button>
          <button class="secondaryButton" a:if="{{state!==1 && shopId!=-1 && productList.length>0}}" type="primary" onTap="onTapCopy">复制</button>
          <button class="secondaryButton" a:if="{{state===1 && createdBy === user.userId && shopId!=-1}}" type="warn" onTap="onTapDelete">删除</button>

        </view>
      </view>
      <view class="form-row" a:else>
        <text>请选择店铺以创建订单！</text>
      </view>
    </view>
  </form>
</view>
<footer/>
<modal show="{{showModal}}" 
onModalClose="hiddenModel" 
showClose="{{true}}"
topImage="{{showProduct.ownerAvatar}}">
  <view slot="header">{{showProduct.name}}*{{showProduct.price}}元*1份</view>
  <view class="flex-container">
    <flex>
      <block a:for="{{showProduct.options}}" a:for-item="option">
        <flex-item a:if="{{option.value}}">
          <view class="placeholder inline small">{{option.name}}</view></flex-item>
      </block>
    </flex>
    <view class="form-line" />
    <view a:if="{{showProduct.remark}}" class="form-row">
      <text style="color:blueviolet;">{{showProduct.remark}}</text>
    </view>
    <view class="form-line" />
    <view class="form-row-grey">
      <text >{{showProduct.ownerName}} @ {{showProduct.formattedCreatedDate}}</text>
    </view>
  </view>
  <view slot="footer" a:if="{{state===1 && (showProduct.ownerId === user.userId || createdBy === user.userId)}}">
    <button type="warn" size="mini" onTap="onTapProductDelete">删除<am-icon type="trash" size="18" color="#fff"/></button>
  </view>
</modal>
<modal show="{{showCopyText}}" showClose="{{true}}" onModalClose="onTapCopy">
  <view slot="header">请全选后复制</view>
  <view style="height: 2rpx; background-color: #ddd;margin:16rpx -40rpx" />
  <textarea disabled="true" maxlength="-1" show-count="{{false}}" class="txtClipboard" auto-height focus="{{showCopyText}}" value="{{productListText}}" />
  <view slot="footer">
    <button type="primary" size="mini" onTap="onTapCopy">去粘贴<am-icon type="share" size="18" color="#fff" /></button>
  </view>
</modal>

<modal show="{{showSelectedOption}}" showClose="{{true}}" onModalClose="onHiddenOption">
  <form onSubmit="onUpsertOption" >
    <view slot="header" class="modal-row">
      <view class="modal-column-left">
        <text style="color:red">*</text><text>名称：</text>
      </view>
      <view class="modal-column-right">
        <input class="modal-input" value="{{selectedOption.name}}" name="selectedOptionName" disabled="{{selectedOption.id>0}}"/>
      </view>
    </view>
    <view slot="header" class="modal-row">
      <view class="modal-column-left">
        <text style="color:red">*</text><text>类型：</text>
      </view>
      <view class="modal-column-right">
      <radio-group class="radio-group" name="selectedOptionType" >
        <label class="radio" a:for="{{avaiableTypes}}" key="label-{{index}}">
            <radio value="{{item.value}}" checked="{{item.value === selectedOption.type}}"/>
            <text class="radio-text">{{item.name}}</text>
          </label>
        </radio-group>
      </view>
    </view>
    <view slot="header" class="modal-row">
      <view class="modal-column-left">
        <text>默认值：</text>
      </view>
      <view class="modal-column-right">
        <input class="modal-input" value="{{selectedOption.default}}" name="selectedOptionDefault"/>
      </view>
    </view>
    <view slot="footer">
      <button type="primary" size="mini" form-type="submit">保存<icon type="success" size="18" color="#fff" /></button>
      <button type="warn" a:if="{{selectedOption.id>0}}" data-id="{{selectedOption.id}}" onTap="onRemoveOption" style="margin-left:28px;" size="mini">删除<icon type="clear" size="18" color="#fff" /></button>
    </view>
  </form>
</modal>