<!-- API-DEMO page/component/form/form.axml -->
<notice enableMarquee="{{true}}" marqueeProps="{{loop: true, leading: 500, trailing: 800, fps: 40 }}" mode="closable" onClick="closeNoticeClick" show="{{cleanShow}}">订单已删除！</notice>
<view class="page">
  <block a:if="{{orderId}}" >
    <view class="order">
      <view class="order no">订单号：<text selectable="{{true}}">{{orderId}}</text>    
      <!--am-icon type="lock_" size="24" color="#5d8" a:if="{{state==2}}" />
      <am-icon type="edit_" size="24" color="#bbb" a:else /-->
      <button style="margin: 0px 10px;" type="primary" a:if="{{orderId!==undefined && orderId.length>0}}" open-type="share" size="mini">分享<am-icon type="share" size="18" color="#fff" /></button>
      </view>
    </view>
    <view class="order createdby">由 {{ownerName}} 于 {{createdAt.toLocaleString('zh-CN', {  dateStyle : 'full', timeStyle : 'full' })}} 创建。</view>
  </block>
  <block a:else>
    <view class="order" ><view class="order no">准备创建订单...</view></view>
  </block>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <collapse
        className="demo-collapse"
        activeKey="{{orderId?null:['optg1']}}"
        onChange="onOptionPanelChange"
      >
        <collapse-item header="{{showOptions?`配置商品选项`:(`已配置`+options.length+`个选项`)}}" itemKey="optg1">
          <view>
            <view class="order-option order-option-header">
              <view class="order-option-column">名称</view>
              <view class="order-option-column">类型</view>
              <view class="order-option-column"> 默认值</view>
              <view class="order-option-column">操作</view>
            </view>
            <block a:for="{{options}}" a:for-item="option">
              <view class="order-option">
                <view class="order-option-column">{{option.name}}</view>
                <view class="order-option-column" a:if="{{option.type==='text'}}">
                  任意文字
                </view>
                <view class="order-option-column" a:if="{{option.type==='number'}}">
                  数字
                </view>
                <view class="order-option-column" a:if="{{option.type==='bool'}}">
                  是/否
                </view>
                <view class="order-option-column" a:if="{{option.type==='digit'}}">
                  金额
                </view>
                <view class="order-option-column" a:if="{{option.type==='idcard'}}">
                  证件号码
                </view>

                <view class="order-option-column" a:if="{{option.type==='bool'}}">
                  {{option.default?"是":"否"}}
                </view>
                <view class="order-option-column" a:else>
                  {{option.default}}
                </view>
                
                <view class="order-option-column">
                  <button disabled="{{index === 0}}" class="order-option-up" size="mini" type="primary" data-id="{{option.id}}" onTap="tapUpOption"><am-icon type="up" size="30" /></button>
                  <button disabled="{{index === options.length-1}}" class="order-option-down" size="mini" type="primary" data-id="{{option.id}}" onTap="tapDownOption"><am-icon type="down" size="30" /></button>
                  <button class="order-option-del" size="mini" type="warn" data-id="{{option.id}}" onTap="onRemoveOption"><am-icon type="trash" size="30" /></button>
                </view>
              </view>
            </block>
          </view>
        </collapse-item>
      </collapse>
      <block a:if="{{showOptions}}">
        <view class="form-line" />
        <view class="form-line" />
        <view>
          <button class="order-option-add" size="mini" type="default" onTap="tapNewOption"><am-icon type="add-square" size="24" color="#333" />继续添加</button>
          <button class="order-option-cancel" size="mini" type="primary" onTap="onTapRecoverOptions">撤销</button>
          <button class="order-option-save" size="mini" type="primary" onTap="onTapSaveOptions">保存</button>
        </view>
      </block>
    </view>
    <view class="page-section">
      <view a:if="{{orderId}}">
        <view class="form-row-header">
          <view class="form-row-header-content">商品列表</view>
        </view>
        <view class="form-line" />
        <view class="form-row" a:if="{{productList.length<=0}}">
          <text>订单空空如也，快去添加商品吧！</text>
        </view>
        <block a:else>
          <block a:for="{{currentPagedList}}" a:for-item="product">
            <swipe-action
                  index="{{index}}"
                  restore="{{swipeIndex === null || swipeIndex !== index}}"
                  right="{{state===1 && (product.ownerId === user.userId || createdBy === user.userId)?itemRight:null}}"
                  onRightItemClick="onRightItemClick"
                  onSwipeStart="onSwipeStart"
                  extra="{{product.orderItemId}}"
                  borderRadius="{{index <= 2 ? true : false}}"
                >
              <view class="{{index%2==0?'odd-row':'even-row'}}" data-id="{{product.orderItemId}}" onTap="openDetails">
                <card thumb="{{product.ownerAvatar}}" title="{{product.name}}*{{product.price}}元*1份" subTitle="{{product.ownerName}} " footer="{{product.validOptions}}" />
              </view>
            </swipe-action>
            <view class="form-line" />
          </block>
        </block>
        <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
        <view class="form-line" />
        <view class="page-section-demo">
          <button type="primary" a:if="{{state===1}}" onTap="onTapAppendMore">添加商品</button>
          <button class="secondaryButton" a:if="{{state===1 && createdBy === user.userId}}" form-type="submit" type="primary" disabled="{{lockUnlockClicked}}" loading="{{lockUnlockClicked}}">提交</button>
          <button class="secondaryButton" a:if="{{state!==1 && createdBy === user.userId}}" form-type="submit" type="primary" disabled="{{lockUnlockClicked}}" loading="{{lockUnlockClicked}}">撤回</button>
          <button class="secondaryButton" a:if="{{state!==1 && productList.length>0}}" type="primary" onTap="onTapCopy">复制</button>
          <button class="secondaryButton" a:if="{{state===1 && createdBy === user.userId}}" type="warn" onTap="onTapDelete">删除</button>

        </view>
      </view>
      <view class="form-row" a:else>
        <text>请保存商品选项以创建订单！</text>
      </view>
    </view>
  </form>
</view>
<footer/>
<modal show="{{showModal}}" 
onModalClose="hiddenModel" 
showClose="{{true}}"
topImage="{{showProduct.ownerAvatar}}">
  <view slot="header">{{showProduct.name}}*{{showProduct.price}}元*1份</view>
  <view class="flex-container">
    <flex>
      <block a:for="{{showProduct.options}}" a:for-item="option">
        <flex-item a:if="{{option.value}}">
          <view class="placeholder inline small">{{option.value===true?option.name:`${option.name}:${option.value}`}}</view></flex-item>
      </block>
    </flex>
    <view class="form-line" />
    <view a:if="{{showProduct.remark}}" class="form-row">
      <text style="color:blueviolet;">{{showProduct.remark}}</text>
    </view>
    <view class="form-line" />
    <view class="form-row-grey">
      <text >{{showProduct.ownerName}} @ {{showProduct.formattedCreatedDate}}</text>
    </view>
  </view>
  <view slot="footer" a:if="{{state===1 && (showProduct.ownerId === user.userId || createdBy === user.userId)}}">
    <button type="warn" size="mini" onTap="onTapProductDelete">删除<am-icon type="trash" size="18" color="#fff"/></button>
  </view>
</modal>
<modal show="{{showCopyText}}" showClose="{{true}}" onModalClose="onTapCopy">
  <view slot="header">请全选后复制</view>
  <view style="height: 2rpx; background-color: #ddd;margin:16rpx -40rpx" />
  <textarea disabled="true" maxlength="-1" show-count="{{false}}" class="txtClipboard" auto-height focus="{{showCopyText}}" value="{{productListText}}" />
  <view slot="footer">
    <button type="primary" size="mini" onTap="onTapCopy">去粘贴<am-icon type="share" size="18" color="#fff" /></button>
  </view>
</modal>

<modal show="{{showSelectedOption}}" showClose="{{true}}" onModalClose="onHiddenOption">
  <form onSubmit="onUpsertOption" >
    <view slot="header" class="modal-row">
      <view class="modal-column-left">
        <text style="color:red">*</text><text>名称：</text>
      </view>
      <view class="modal-column-right">
        <input class="modal-input" placeholder="请输入名字" name="selectedOptionName" />
      </view>
    </view>
    <view slot="header" class="modal-row">
      <view class="modal-column-left">
        <text style="color:red">*</text><text>类型：</text>
      </view>
      <view class="modal-column-right">
      <radio-group class="radio-group" name="selectedOptionType" onChange="onOptionTypeChange" >
        <label class="radio" a:for="{{avaiableTypes}}" key="label-{{index}}">
            <radio value="{{item.value}}" checked="{{index===0}}"/>
            <text class="radio-text">{{item.name}}</text>
          </label>
        </radio-group>
      </view>
    </view>
    <view slot="header" class="modal-row">
      <view class="modal-column-left">
        <text>默认值：</text>
      </view>
      <view class="modal-column-right">
        <block a:if="{{selectedOption==='bool'}}">
          <switch name="selectedOptionDefault"/>
        </block>
        <block a:else>
          <input class="modal-input" type="{{selectedOption}}" placeholder="请输入默认值" name="selectedOptionDefault"/>
        </block>
      </view>
    </view>
    <view slot="footer">
      <button type="primary" size="mini" form-type="submit">保存<icon type="success" size="18" color="#fff" /></button>
    </view>
  </form>
</modal>