.form-row-column-left {
  width: 82%;
  text-align: left;
}
.form-row-column-right {
  width: 18%;
  text-align: right;
}

.modal-row{
  display:flex;
  -webkit-box-align:center;
  padding:0px 0.3rem;
}
.modal-column-left {
  width: 32%;
  text-align: left;
}
.modal-column-right {
  width: 48%;
  text-align: left;
}
.modal-input{
  border: 1px solid gray;
}

.flex-container {
  padding: 10px;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.am-card {
  display: flex;
  background-color: inherit;
  border-radius: 0px;
  margin: 0px;
  -webkit-box-align: center;
  align-items: center;
  height: 68px;
  min-height: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  /*padding: 6px 16px 0px;*/
}
.am-card-footer {
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  border-top: 0px solid rgb(238, 238, 238);
  padding: 10px 0px;
  font-size: 10px;
  line-height: 20px;
  color: rgb(153, 153, 153);
}
.placeholder {
  background-color: rgb(99, 99, 249);
  color: rgb(235, 235, 99);
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.placeholder.inline {
  width: 80px;
  margin: 9px 9px 9px 0;
}

.placeholder.small {
  height: 20px;
  line-height: 20px;
}

.order {
  display: flex;
  flex-shrink: 0;
  color: #0e7fd6;
  flex-direction: column;
  align-items: center;
}

.order.no {
  display: inline-block;
  text-align: center;
  font-size: 40rpx;
  font-weight: 700;
}
.order.share {
  display: inline-block;
  text-align: center;
  border-radius: 5rpx;
}

.order.createdby {
  display: flex;
  flex-shrink: 0;
  text-align: center;
  font-size: 18rpx;
  font-weight: 100;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.txtClipboard {
  text-align: left;
}

.secondaryButton {
  margin: 0rpx 4%;
  display: inline-grid;
  width: 42%;
}

.order-option{
  display: flex;
  width: 100%;
  background-color:rgb(205, 235, 239);
  color: rgb(117, 197, 187);
  text-align: center;
  height: 30px;
  line-height: 30px;
  min-width: 68px;
  /*margin: 9px 9px 9px 10px;
  padding: 1px 3px;*/
  border-bottom: 1px dotted grey;
  font-size: small;
}
.order-option-header{
  border-bottom: 1px dotted grey;
  border-top: 1px dotted grey;
  background-color:rgb(55, 65, 195);
}
.order-option:hover{
  display: flex;
  width: 100%;
  background-color: rgb(243, 241, 106);
  color: rgb(157, 201, 0);
  text-align: center;
  height: 30px;
  line-height: 30px;
  min-width: 68px;
  border-bottom: 1px dotted grey;
  font-size: small;
}
.order-option-column{
  width:21%;
  border-right:1px dotted;
}
.order-option-column:last-child{
  width:37%;
  border-right:1px dotted;
}
.order-option-del,
.order-option-up,
.order-option-down{
  margin: 2px 5px;
  min-width: auto;
}

.order-option-add{
  width: 28%;
  background-color:rgb(205, 235, 239);
  color: rgb(117, 197, 187);
  text-align: center;
  height: 30px;
  line-height: 30px;
  min-width: 68px;
  /*margin: 9px 9px 9px 10px;
  padding: 1px 3px;*/
  border-bottom: 1px dotted grey;
  font-size: small;
}
.order-option-save,
.order-option-cancel{
  float: right;
  margin-right: 10px;
  padding: 0 26px;
}