<!-- API-DEMO page/component/form/form.axml -->
<notice enableMarquee="{{true}}" marqueeProps="{{loop: true, leading: 500, trailing: 800, fps: 40 }}" mode="closable" onClick="closeNoticeClick" show="{{cleanShow}}">订单已删除！</notice>
<view class="page">
  <view class="order">
    <view class="order no">订单No：{{orderId}}{{state===2?" [已锁定]":""}}
    </view>
  </view>
  <view  a:if="{{createdBy!==null}}" class="order createdby">由 {{createdBy}} 于 {{createdAt.toLocaleString('zh-CN', {  dateStyle : 'full', timeStyle : 'full' })}} 创建</view>
  <view  class="order createdby" a:else>准备创建订单</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <block a:if="{{shopId===-1 || shopId === undefined}}">
        <view class="page-section-title">
          选择店铺
        </view>
        <view class="form-line" />
        <view a:if="{{enbleRandom===false}}" class="form-row">
          <view class="form-row-label">指定店铺</view>
          <view class="form-row-content">
            <input name="shopId" class="input" value="{{shopId}}" onBlur="saveShopId" placeholder="输入店铺No打开" />
          </view>
          <view class="form-row-content" style="text-align: right">
            <checkbox checked="{{enbleRandom}}" onChange="tapSkip"/>
            <text class="checkbox-text">不限定店铺</text>
          </view>
        </view>
      </block>
      <view class="form-row" a:else>
        <view class="form-row-column-left">
          <text a:if="{{shopId>0}}" >限定店铺No： {{shopId}}</text>
          <text a:else>不限定店铺</text>
        </view>
        <view class="form-row-column-right">
            <button type="primary" a:if="{{orderId!==undefined && orderId.length>0}}" open-type="share" size="mini">分享</button>
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="form-row" a:if="{{productList.length<=0}}">
        <text>订单比你的脸都干净，喝西北风去吧！</text>
      </view>
      
      
      <view a:else>
        <view  class="form-row">
          <view class="form-row-header">商品列表</view>
        </view>
        <block a:for="{{currentPagedList}}" a:for-item="product">
          <view data-id="{{product.id}}" onTap="openDetails">
            <card
              thumb="{{product.avatar}}"
              title="{{product.name}}*{{product.price}}元*1份"
              subTitle="{{product.rice?'加饭':''}}{{product.spice?'加辣':''}}"
            />
          </view>
          <view class="form-line" />
        </block>
         <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <button type="primary" disabled="{{state!==1 || shopId===-1}}" onTap="onTapAppendMore">添加商品</button>
        <button a:if="{{state===1 && createdBy === user.nickName && shopId!=-1}}" form-type="submit" type="primary">锁定</button>
        <button a:if="{{state!==1 && createdBy === user.nickName && shopId!=-1}}" form-type="submit" type="primary">解锁</button>
        <button a:if="{{state===1 && createdBy === user.nickName && shopId!=-1}}" type="warn" onTap="onTapDelete">删除订单</button>
      </view>
    </view>
    <footer/>
  </form>
</view>
        
<modal
		show="{{showModal}}"
		onModalClose="hiddenModel"
		topImage="{{showProduct.avatar}}"
	>
		<view slot="header">{{showProduct.name}}*{{showProduct.price}}元*1份</view>

    <view class="flex-container">
      <flex>
        <flex-item a:if="{{showProduct.rice}}"><view class="placeholder inline small">加饭</view></flex-item>
        <flex-item a:if="{{showProduct.spice}}"><view class="placeholder inline small">加辣</view></flex-item>
      </flex>
      <view a:if="{{showProduct.remark}}" class="form-row">
         <text >{{showProduct.remark}}</text>
      </view>
    </view>
		<view slot="footer" a:if="{{state===1 && showProduct.createdBy === user.nickName}}" >
        <button type="warn" size="mini" onTap="onTapProductDelete">删除商品</button>
    </view>
	</modal>
