<!-- API-DEMO page/component/form/form.axml -->
<view class="page">
  <view class="user">
    <image class="avatar" src="{{user.avatar || '../../assets/logo.png'}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName && user.nickName + '\'s' || 'My'}} 商品选择</view>
  </view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="form-line" />
      <view a:if="{{shopId<=0 || shopId === undefined}}" class="form-row">
        <view class="form-row-label">输入店铺Id</view>
        <view class="form-row-content">
          <input name="shopId" onBlur="saveShopId" class="input" type="number" placeholder="输入店铺Id" />
        </view>
      </view>
      <view class="form-row" a:else>
        <text>已选择商店Id： {{shopId}}</text>
      </view>
    </view>

    <view class="page-section">
      <view class="form-row" a:if="{{productList.length<=0}}">
        <text>比你的脸都干净，喝西北风去吧！</text>
      </view>
      
      
      <view a:else>
        <view  class="form-row">
          <view class="form-row-column">Name</view>
          <view class="form-row-column">价格</view>
          <view class="form-row-column">下单人</view>
        </view>
        <block a:for="{{currentPagedList}}" a:for-item="product">
          <view  class="form-row-higher" data-id="{{product.id}}" onTap="openDetails">
            <view class="form-row-column">{{product.name}}</view>
            <view class="form-row-column">{{product.price}}</view>
            <view class="form-row-column">{{product.owner}}</view>
          </view>
          <view class="form-line" />
        </block>
         <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <button type="primary" disabled="{{state!==1}}" onTap="onTapAppendMore">append</button>
        <button a:if="{{state===1}}" form-type="submit" type="primary">锁定</button>
        <button form-type="submit" type="primary" a:else>解锁</button>
        <button form-type="reset">reset</button>
      </view>
    </view>
  </form>
</view>
        
<modal
		show="{{showModal}}"
		onModalClick="hiddenModel"
		onModalClose="hiddenModel"
		topImage="{{showProduct.avatar}}"
	>
		<view slot="header">{{showProduct.name}}*{{showProduct.price}}元*1份</view>

    <view class="flex-container">
      <flex>
        <flex-item a:if="{{showProduct.rice}}"><view class="placeholder inline small">加饭</view></flex-item>
        <flex-item a:if="{{showProduct.spice}}"><view class="placeholder inline small">加辣</view></flex-item>
      </flex>
      <view class="form-row">
         <text a:if="{{showProduct.remark}}">{{showProduct.remark}}</text>
      </view>
    </view>
		<view slot="footer">确定</view>
	</modal>
