<!-- API-DEMO page/component/form/form.axml -->
<notice enableMarquee="{{true}}" marqueeProps="{{loop: true, leading: 500, trailing: 800, fps: 40 }}" mode="closable" onClick="closeNoticeClick" show="{{cleanShow}}">订单已删除！</notice>
<view class="page">
  <view class="order">
    <view class="order no">订单No：{{orderId}} 
    </view>
    <view class="order share" ><button a:if="{{orderId>0 && shopId!==-1}}"open-type="share" size="mini">分享</button>
    </view>
  </view>
  <view  a:if="{{createdBy!==null}}" class="order createdby">由 {{createdBy}} 于 {{createdAt.toLocaleString('zh-CN', {  dateStyle : 'full', timeStyle : 'full' })}} 创建</view>
  <view  class="order createdby" a:else>还没有创建订单</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view a:if="{{shopId===-1 || shopId === undefined}}" class="form-row">
        <view class="form-row-label">输入店铺Id</view>
        <view class="form-row-content">
          <input name="shopId" onBlur="saveShopId" class="input" type="number" placeholder="请输入店铺Id" />
        </view>
        <view class="form-row-content-right">
          <button type="default" size="mini" onTap="tapSkip">跳过</button>
        </view>
      </view>
      <view a:elif="{{shopId>=0}}" class="form-row">
        <text>店铺No： {{shopId}}</text>
      </view>
      <view class="form-row" a:else>
        <text>不指定店铺</text>
      </view>
    </view>

    <view class="page-section">
      <view class="form-row" a:if="{{productList.length<=0}}">
        <text>订单比你的脸都干净，喝西北风去吧！</text>
      </view>
      
      
      <view a:else>
        <view  class="form-row">
          <view class="form-row-column">Name</view>
          <view class="form-row-column">价格</view>
          <view class="form-row-column">下单人</view>
        </view>
        <block a:for="{{currentPagedList}}" a:for-item="product">
          <view  class="form-row-higher" data-id="{{product.id}}" onTap="openDetails">
            <view class="form-row-column">{{product.name}}</view>
            <view class="form-row-column">{{product.price}}</view>
            <view class="form-row-column">{{product.owner}}</view>
          </view>
          <view class="form-line" />
        </block>
         <pagination onChange="onTabPage" total="{{pageCount}}" current="{{pageIndex}}"/>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <button type="primary" disabled="{{state!==1 || shopId===-1}}" onTap="onTapAppendMore">添加</button>
        <button a:if="{{state===1 && createdBy === user.nickName && shopId!=-1}}" form-type="submit" type="primary">锁定</button>
        <button a:if="{{state!==1 && createdBy === user.nickName && shopId!=-1}}" form-type="submit" type="primary">解锁</button>
        <button a:if="{{state===1 && createdBy === user.nickName && shopId!=-1}}" type="warn" onTap="onTapDelete">删除</button>
      </view>
    </view>
    <view>
      <footer
        copyright="© 2019-2020 Alipay.com. All rights reserved."
        links="{{links}}" />
    </view>
  </form>
</view>
        
<modal
		show="{{showModal}}"
		onModalClick="hiddenModel"
		onModalClose="hiddenModel"
		topImage="{{showProduct.avatar}}"
	>
		<view slot="header">{{showProduct.name}}*{{showProduct.price}}元*1份</view>

    <view class="flex-container">
      <flex>
        <flex-item a:if="{{showProduct.rice}}"><view class="placeholder inline small">加饭</view></flex-item>
        <flex-item a:if="{{showProduct.spice}}"><view class="placeholder inline small">加辣</view></flex-item>
      </flex>
      <view class="form-row">
         <text a:if="{{showProduct.remark}}">{{showProduct.remark}}</text>
      </view>
    </view>
		<view slot="footer">确定</view>
	</modal>
