/* API-DEMO page/component/form/form.acss */
button + button {
  margin-top: 32rpx;
}
.dialog {
  position: flex;
}

.content {
  font-size: 14px;
  color: #fff;
}

.opt-button {
  width: 51px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  border: #68BAF7 solid 1rpx;
}