<!-- API-DEMO page/component/form/form.axml -->
<import src="/components/header.axml"></import>
<view class="page">
  <template is="header" data="{{user,title}}"></template>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-title">服务内容</view>
      </view>
      <view>
        <view class="form-row-desc">
        <rich-text nodes="{{nodes}}">
        </rich-text>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-title">授权须知
        </view>
      </view>
      <view>
        <view class="form-row-desc">
          本小程序需要获取您的会员基础信息：如昵称、头像等，和您的支付宝会员标识（user_id）。
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <button open-type="getAuthorize" 
onGetAuthorize="onGetAuthorize" onError="onAuthError" 
scope='userInfo' form-type="submit" type="primary" disabled="{{submitClicked}}" loading="{{submitClicked}}">同意授权</button>
      </view>
    </view>
  </form>
</view>