<!-- API-DEMO page/component/form/form.axml -->
<import src="/components/header.axml"/>
<view class="page">
  <template is="header" data="{{user,title:'添加商品'}}"></template>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-title">必填</view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">
          <text style="color:red">*</text>名称</view>
        <view class="form-row-content">
          <input name="input_name" class="input" value="{{selection.name}}" placeholder="请输入名称" />
        </view>
        <view a:if="{{shopId>0}}" class="form-row-action" onTap="onStartSearch">
          <icon type="search" size="35"/>
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">
          <text style="color:red">*</text>价格</view>
        <view class="form-row-content">
          <input a:if="{{selection.prices!==undefined && selection.prices.length>0}}" name="input_price" class="input" type="number" placeholder="可选价格： {{selection.prices}}" />
          <input name="input_price" class="input" type="digit" placeholder="请输入价格" a:else />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">选填</view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">加饭</view>
        <view class="form-row-content" style="text-align: right">
          <switch name="sw_rice" />
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">加辣</view>
        <view class="form-row-content" style="text-align: right">
          <switch name="sw_spice" />
        </view>
      </view>
      <view class="form-line" />
      <view class="page-section-demo">
        <textarea name="remark" auto-height placeholder="请输入您的其它特殊要求" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-demo">
        <tips-dialog show="{{showDialog}}" className="dialog" type="dialog">
          <view class="content" slot="content">
            <view>hello,</view>
            <view>请输入正确的名称和价格再继续。</view>
          </view>
          <view slot="operation" class="opt-button" onTap="onDialogTap">知道了</view>
        </tips-dialog>
        <button form-type="submit" type="primary">提交</button>
        <button form-type="reset">重置</button>
      </view>
    </view>
    <view>
      <footer copyright="© 2019-2020 Alipay.com. All rights reserved." links="{{links}}" />
    </view>
  </form>
</view>