.page-add-todo {
display: flex;
flex: 1;
flex-direction: column;
}

.add-todo {
padding-left:80rpx;
height: 80rpx;
position: relative;
margin-bottom: 36rpx;
line-height: 70rpx;
height: 80rpx;
overflow: hidden;
text-overflow: ellipsis;
}

.add-todo-input {
display: block;
font-size: 36rpx;
font-weight: 100;
padding: 5px 5px;
background: none;
border:none;
border-bottom: 1px solid #DFDFDF;
color: #0EFFD6;
width: 60%;
}

.todo-footer {
padding: 50rpx 0 100rpx;
font-size: 48rpx;
font-weight: 200;
text-align: center;
}

.item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
  -webkit-align-items: center;
}