<!-- API-DEMO page/component/message/message.axml -->
<view>
  <message
    title="{{title}}"
    subTitle="{{subTitle}}"
    type="success" 
    mainButton="{{messageButton.mainButton}}" 
    subButton="{{messageButton.subButton}}" 
    onTapMain="buyAgain"
    onTapSub="gotoList">
  </message>
</view>
<view class="page-footer">
</view>
<footer/>